南航-->紫金山		距离：4
南航-->将军山		距离：1
南航-->新街口		距离：3
南航-->紫金山-->中山陵		距离：5
南航-->紫金山-->总统府		距离：12
南航-->将军山-->夫子庙		距离：7
南航-->新街口-->栖霞山		距离：8
南航-->紫金山-->灵谷寺-->雨花台		距离：12
南航-->紫金山-->中山陵-->明故宫		距离：13
南航-->新街口-->鸡鸣寺		距离：16
南航-->将军山-->夫子庙-->玄武湖		距离：9
南航-->将军山-->夫子庙-->玄武湖-->莫愁湖		距离：17
南航-->詹园		距离：15
南航-->紫金山-->灵谷寺		距离：9
南航-->紫金山-->中山陵-->中华门		距离：9
南航-->将军山-->夫子庙-->南京长江大桥		距离：16
南航-->紫金山-->灵谷寺-->南京博物院		距离：11
紫金山-->南航-->将军山		距离：5
紫金山-->南航-->新街口		距离：7
紫金山-->中山陵		距离：1
紫金山-->总统府		距离：8
紫金山-->南航-->将军山-->夫子庙		距离：11
紫金山-->南航-->新街口-->栖霞山		距离：12
紫金山-->灵谷寺-->雨花台		距离：8
紫金山-->中山陵-->明故宫		距离：9
紫金山-->灵谷寺-->南京博物院-->鸡鸣寺		距离：12
紫金山-->南航-->将军山-->夫子庙-->玄武湖		距离：13
紫金山-->南航-->将军山-->夫子庙-->玄武湖-->莫愁湖		距离：21
紫金山-->总统府-->詹园		距离：11
紫金山-->灵谷寺		距离：5
紫金山-->中山陵-->中华门		距离：5
紫金山-->中山陵-->明故宫-->南京长江大桥		距离：14
紫金山-->灵谷寺-->南京博物院		距离：7
将军山-->南航-->新街口		距离：4
将军山-->南航-->紫金山-->中山陵		距离：6
将军山-->南航-->紫金山-->总统府		距离：13
将军山-->夫子庙		距离：6
将军山-->栖霞山		距离：9
将军山-->南航-->紫金山-->灵谷寺-->雨花台		距离：13
将军山-->南航-->紫金山-->中山陵-->明故宫		距离：14
将军山-->夫子庙-->鸡鸣寺		距离：16
将军山-->夫子庙-->玄武湖		距离：8
将军山-->夫子庙-->玄武湖-->莫愁湖		距离：16
将军山-->南航-->詹园		距离：16
将军山-->南航-->紫金山-->灵谷寺		距离：10
将军山-->南航-->紫金山-->中山陵-->中华门		距离：10
将军山-->夫子庙-->南京长江大桥		距离：15
将军山-->南航-->紫金山-->灵谷寺-->南京博物院		距离：12
新街口-->南航-->紫金山-->中山陵		距离：8
新街口-->南航-->紫金山-->总统府		距离：15
新街口-->南航-->将军山-->夫子庙		距离：10
新街口-->栖霞山		距离：5
新街口-->南航-->紫金山-->灵谷寺-->雨花台		距离：15
新街口-->南航-->紫金山-->中山陵-->明故宫		距离：16
新街口-->鸡鸣寺		距离：13
新街口-->南航-->将军山-->夫子庙-->玄武湖		距离：12
新街口-->栖霞山-->莫愁湖		距离：16
新街口-->南航-->詹园		距离：18
新街口-->南航-->紫金山-->灵谷寺		距离：12
新街口-->南航-->紫金山-->中山陵-->中华门		距离：12
新街口-->栖霞山-->南京长江大桥		距离：17
新街口-->南航-->紫金山-->灵谷寺-->南京博物院		距离：14
中山陵-->紫金山-->总统府		距离：9
中山陵-->南航-->紫金山-->将军山-->夫子庙		距离：12
中山陵-->南航-->紫金山-->新街口-->栖霞山		距离：13
中山陵-->雨花台		距离：9
中山陵-->明故宫		距离：8
中山陵-->紫金山-->灵谷寺-->南京博物院-->鸡鸣寺		距离：13
中山陵-->南航-->紫金山-->将军山-->夫子庙-->玄武湖		距离：14
中山陵-->南航-->紫金山-->将军山-->夫子庙-->玄武湖-->莫愁湖		距离：22
中山陵-->紫金山-->总统府-->詹园		距离：12
中山陵-->紫金山-->灵谷寺		距离：6
中山陵-->中华门		距离：4
中山陵-->明故宫-->南京长江大桥		距离：13
中山陵-->紫金山-->灵谷寺-->南京博物院		距离：8
总统府-->玄武湖-->夫子庙		距离：14
总统府-->南航-->紫金山-->新街口-->栖霞山		距离：20
总统府-->詹园-->雨花台		距离：13
总统府-->明故宫		距离：14
总统府-->詹园-->鸡鸣寺		距离：12
总统府-->玄武湖		距离：12
总统府-->玄武湖-->莫愁湖		距离：20
总统府-->詹园		距离：3
总统府-->紫金山-->灵谷寺		距离：13
总统府-->中华门		距离：6
总统府-->明故宫-->南京长江大桥		距离：19
总统府-->紫金山-->灵谷寺-->南京博物院		距离：15
夫子庙-->将军山-->栖霞山		距离：15
夫子庙-->南航-->紫金山-->将军山-->灵谷寺-->雨花台		距离：19
夫子庙-->南京长江大桥-->明故宫		距离：14
夫子庙-->鸡鸣寺		距离：10
夫子庙-->玄武湖		距离：2
夫子庙-->玄武湖-->莫愁湖		距离：10
夫子庙-->总统府-->玄武湖-->詹园		距离：17
夫子庙-->南航-->紫金山-->将军山-->灵谷寺		距离：16
夫子庙-->南航-->紫金山-->将军山-->中山陵-->中华门		距离：16
夫子庙-->南京长江大桥		距离：9
夫子庙-->鸡鸣寺-->南京博物院		距离：15
栖霞山-->南航-->紫金山-->新街口-->灵谷寺-->雨花台		距离：20
栖霞山-->南京长江大桥-->明故宫		距离：17
栖霞山-->新街口-->鸡鸣寺		距离：18
栖霞山-->将军山-->夫子庙-->玄武湖		距离：17
栖霞山-->莫愁湖		距离：11
栖霞山-->南航-->新街口-->詹园		距离：23
栖霞山-->南航-->紫金山-->新街口-->灵谷寺		距离：17
栖霞山-->南航-->紫金山-->新街口-->中山陵-->中华门		距离：17
栖霞山-->南京长江大桥		距离：12
栖霞山-->南航-->紫金山-->新街口-->灵谷寺-->南京博物院		距离：19
雨花台-->中山陵-->明故宫		距离：17
雨花台-->灵谷寺-->南京博物院-->鸡鸣寺		距离：10
雨花台-->南航-->紫金山-->将军山-->夫子庙-->灵谷寺-->玄武湖		距离：21
雨花台-->南航-->紫金山-->将军山-->夫子庙-->玄武湖-->灵谷寺-->莫愁湖		距离：29
雨花台-->詹园		距离：10
雨花台-->灵谷寺		距离：3
雨花台-->中山陵-->中华门		距离：13
雨花台-->中山陵-->明故宫-->南京长江大桥		距离：22
雨花台-->灵谷寺-->南京博物院		距离：5
明故宫-->鸡鸣寺		距离：9
明故宫-->夫子庙-->南京长江大桥-->玄武湖		距离：16
明故宫-->夫子庙-->玄武湖-->南京长江大桥-->莫愁湖		距离：24
明故宫-->总统府-->詹园		距离：17
明故宫-->紫金山-->中山陵-->灵谷寺		距离：14
明故宫-->中山陵-->中华门		距离：12
明故宫-->南京长江大桥		距离：5
明故宫-->鸡鸣寺-->南京博物院		距离：14
鸡鸣寺-->夫子庙-->玄武湖		距离：12
鸡鸣寺-->夫子庙-->玄武湖-->莫愁湖		距离：20
鸡鸣寺-->詹园		距离：9
鸡鸣寺-->南京博物院-->灵谷寺		距离：7
鸡鸣寺-->南京博物院-->中华门		距离：14
鸡鸣寺-->明故宫-->南京长江大桥		距离：14
鸡鸣寺-->南京博物院		距离：5
玄武湖-->莫愁湖		距离：8
玄武湖-->总统府-->詹园		距离：15
玄武湖-->南航-->紫金山-->将军山-->夫子庙-->灵谷寺		距离：18
玄武湖-->总统府-->中华门		距离：18
玄武湖-->夫子庙-->南京长江大桥		距离：11
玄武湖-->夫子庙-->鸡鸣寺-->南京博物院		距离：17
莫愁湖-->总统府-->玄武湖-->詹园		距离：23
莫愁湖-->南航-->紫金山-->将军山-->夫子庙-->玄武湖-->灵谷寺		距离：26
莫愁湖-->总统府-->玄武湖-->中华门		距离：26
莫愁湖-->夫子庙-->玄武湖-->南京长江大桥		距离：19
莫愁湖-->夫子庙-->鸡鸣寺-->玄武湖-->南京博物院		距离：25
詹园-->雨花台-->灵谷寺		距离：13
詹园-->总统府-->中华门		距离：9
詹园-->总统府-->明故宫-->南京长江大桥		距离：22
詹园-->鸡鸣寺-->南京博物院		距离：14
灵谷寺-->紫金山-->中山陵-->中华门		距离：10
灵谷寺-->紫金山-->中山陵-->明故宫-->南京长江大桥		距离：19
灵谷寺-->南京博物院		距离：2
中华门-->中山陵-->明故宫-->南京长江大桥		距离：17
中华门-->南京博物院		距离：9
南京长江大桥-->明故宫-->鸡鸣寺-->南京博物院		距离：19
