		从南航出发到各景点的最短路径

	南航-->紫金山          路径长度：4
	南航-->将军山          路径长度：1
	南航-->新街口          路径长度：3
	南航-->紫金山-->中山陵          路径长度：5
	南航-->紫金山-->总统府          路径长度：12
	南航-->将军山-->夫子庙          路径长度：7
	南航-->新街口-->栖霞山          路径长度：8
	南航-->紫金山-->灵谷寺-->雨花台          路径长度：12
	南航-->紫金山-->中山陵-->明故宫          路径长度：13
	南航-->新街口-->鸡鸣寺          路径长度：16
	南航-->将军山-->夫子庙-->玄武湖          路径长度：9
	南航-->将军山-->夫子庙-->玄武湖-->莫愁湖          路径长度：17
	南航-->詹园          路径长度：15
	南航-->紫金山-->灵谷寺          路径长度：9
	南航-->紫金山-->中山陵-->中华门          路径长度：9
	南航-->将军山-->夫子庙-->南京长江大桥          路径长度：16
	南航-->紫金山-->灵谷寺-->南京博物院          路径长度：11
